<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

    <%!-- <%= label f, :published_on %>
    <%= date_input f, :published_on %>
    <%= error_tag f, :published_on %> --%>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :visible %>
  <%= checkbox f, :visible, checked: "checked" %>
  <%= error_tag f, :visible %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, (for tag <- @tags, do: {tag.name, tag.id}), selected: assigns[:tag_ids] || [] %>
  <%= error_tag f, :tags %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
