<section class="grid relative px-20 bg-white">
  <h1 class="text-6xl font-bold mt-10">Listing Posts</h1>
  <div class="flex text-right flex-col p-20 py-5">
    <new-div class="mb-5 bg-gray-200 w-16 h-8">
      <%= link "New Post", to: Routes.post_path(@conn, :new) %>
    </new-div>

    <form-div>
      <.form let={f} for={@conn} method={"get"} action={Routes.post_path(@conn, :index)}>
          <%= search_input f, :title, placeholder: "search" %>
          <%= error_tag f, :title %>

          <div>
            <%= submit "Search" %>
          </div>
        </.form>

    </form-div>
  </div>

  <!--div class="relative bg-cover bg-no-repeat bg-right opacity-50 h-96 w-1/4 rounded-lg shadow-lg overflow-hidden bg- text-center" style="background-image: url('/images/typewriter-brown.jpg')"-->

  <card-grid-div class="grid lg:grid-cols-3 gap-10 px-20">
    <%= for post <- @posts do %>
      <card-div class="bg-gray-200 h-96 w-full rounded-lg shadow-lg">
        <!--header class="flex justify-between h-20 w-full"-->
        <header class="grid gird-col-6 gap-1 bg-gray-500 p-2">
          <div class="col-start-1 col-end-4">
            <div class="flex flex-col font-bold text-xl ">
              <div class="text-4xl">
                <%= post.title %><br>
              </div>
              <div class="font-semibold text-xl">
                <span class="text-sm font-light"><%= Calendar.strftime(post.published_on, "%B %-d, %Y") %></span>
              </div>
              <div class="font-light text-sm "></div>
            </div>
          </div>
          <div class="col-start-5 col-end-6 flex justify-end">
          <img src={Routes.static_path(@conn, "/images/small_writforge.png")} class="flex justify-center self-center" alt="Small WritForge logo"/>
          </div>
        </header>
        <article class="flex justify-center relative text-gray-50 h-64 overflow-hidden" style="background-image: url('/images/typewriter-brown.jpg')">
          <div class="absolute">
            <div class="flex justify-center px-5 pt-5 whitespace-pre-wrap">
              <%= post.content %>
            </div>
          </div>
        </article>
        <card-footer class="bg-gray-200 text-gray-900  h-20 w-full p-2">
          <span class="p-1 hover:text-gray-600"><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
          <span class="p-1 hover:text-gray-600"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span class="p-1 hover:text-red-600"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </card-footer>
      </card-div>
    <% end %>
  </card-grid-div>
</section>
