<h1>Listing Posts</h1>

<.form let={f} for={@conn} method={"get"} action={Routes.post_path(@conn, :index)}>
    <%= search_input f, :title %>
    <%= error_tag f, :title %>

    <div>
      <%= submit "Search" %>
    </div>
  </.form>


<table>
  <thead>
    <tr>
      <th>Title</th>
    
      <th>Published on</th>
      
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td class="px-20"><%= post.title %></td>
      <td class="px-20"><%= Calendar.strftime(post.published_on, "%B %-d, %Y") %></td>
      <td class="px-20"><%= post.content %></td>

      <td>
        <span class="p-1"><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span class="p-1"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span class="p-1"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="p-20 py-5"><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
