<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Published On:</strong>
    <%=  Calendar.strftime(@post.published_on, "%B %-d, %Y") %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @post.visible %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

<.form let={f} for={@changeset} action={Routes.post_path(@conn, :create_comment)}>
    <% IO.inspect(@changeset) %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :comment %>
  <%= text_input f, :comment %>
  <%= error_tag f, :comment %>

    
  <div>
    <%= submit "Save" %>
  </div>
</.form>
