<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Published On:</strong>
    <%=  Calendar.strftime(@post.published_on, "%B %-d, %Y") %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= assigns.post.content %>

  </li>

  <li>
    <strong>Visible:</strong>
    <%= @post.visible %>
  </li>
</ul>

<ul>
  <strong>COMMENTS:</strong>
  <%= for comment <- @post.comments do %>

  <li>
    <%= comment.content %>
  </li>

    <% end %>
</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

<.form let={f} for={@changeset} action={Routes.post_path(@conn, :create_comment, @post.id)}>
    <% IO.inspect(@changeset) %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :comment %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
