
<div>

<div
  class="relative overflow-hidden bg-cover bg-no-repeat w-full text-center h-screen"
  style="background-image: url('/images/typewriter-brown.jpg')">
  <div
    class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed"
    style="background-color: rgba(0, 0, 0, 0.6)">
    <div class="flex h-full items-center justify-center">
      <div class="text-white">
        <h2 class="mb-4 text-4xl font-semibold">Write, Collaboratively.</h2>
        <h4 class="mb-6 text-xl font-semibold">Some Shit here maybe</h4>
        <button
          type="button"
          class="rounded border-2 border-neutral-50 px-7 pt-[10px] pb-[8px] text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-100 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-neutral-100 focus:border-neutral-100 focus:text-neutral-100 focus:outline-none focus:ring-0 active:border-neutral-200 active:text-neutral-200 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
          data-te-ripple-init
          data-te-ripple-color="light">
          Sign Up
        </button>
      </div>
    </div>
  </div>
</div>


</div>
